# examples-spring-jpa-transaction

./: .gitignore  README.md  inheritance.md  jpa-transaction.http  pom.xml
postgres-docker/: docker-compose.yml  sql.txt
postgres-docker/postgres/config/: postgresql.conf
postgres-docker/prometheus/: prometheus.yml
src/main/java/com/mirjdev/examplesspring/: ExamplesSpringApplication.java
src/main/java/com/mirjdev/examplesspring/aop/: LoggingAspect.java  TransactionMonitoring.java
src/main/java/com/mirjdev/examplesspring/config/: JpaConfiguration.java  RestExceptionHandlerConfiguration.java  SchedulingConfiguration.java  SpringFoxConfig.java
src/main/java/com/mirjdev/examplesspring/controller/: DocInheritanceJoinedController.java  DocInheritanceSingleController.java  IsolationLevelController.java  ProcedureController.java  TaskController.java
src/main/java/com/mirjdev/examplesspring/dto/: DriverDto.java
src/main/java/com/mirjdev/examplesspring/entity/: Driver.java  EntityWithTimestamps.java  State.java  Task.java  TaskLog.java  TaskType.java
src/main/java/com/mirjdev/examplesspring/entity/inheritance_joined/: DocBonus.java  DocCoupon.java  DocCoupon1.java  DocCoupon2.java  DocCoupon3.java  DocCoupon4.java  DocCoupon5.java  DocCoupon6.java  DocCoupon7.java  DocParent.java  DocPayment.java
src/main/java/com/mirjdev/examplesspring/entity/inheritance_joined/repository/: DocBonusRepository.java  DocCouponRepository.java  DocParentRepository.java  DocPaymentRepository.java
src/main/java/com/mirjdev/examplesspring/entity/inheritance_single/: StDocBonus.java  StDocCoupon.java  StDocCoupon1.java  StDocCoupon2.java  StDocCoupon3.java  StDocCoupon4.java  StDocCoupon5.java  StDocCoupon6.java  StDocCoupon7.java  StDocParent.java  StDocPayment.java
src/main/java/com/mirjdev/examplesspring/entity/inheritance_single/repository/: StDocBonusRepository.java  StDocCouponRepository.java  StDocParentRepository.java  StDocPaymentRepository.java
src/main/java/com/mirjdev/examplesspring/entity/repository/: DriverRepository.java  TaskLogRepository.java  TaskRepository.java
src/main/java/com/mirjdev/examplesspring/mapper/: DriverMapper.java
src/main/java/com/mirjdev/examplesspring/service/: IsolationLevelFacade.java  IsolationLevelService.java  ProcedureService.java  Scheduler.java  TaskHandlerService.java  TaskService.java  TaskTwoPhaseService.java
src/main/java/com/mirjdev/examplesspring/service/impl/: IsolationLevelFacadeImpl.java  IsolationLevelServiceImpl.java  TaskHandlerServiceImpl.java  TaskServiceImpl.java  TaskTwoPhaseServiceImpl.java
src/main/java/com/mirjdev/examplesspring/service/step/: Step.java  StepConfig.java  StepEnum.java  Steper.java
src/main/java/com/mirjdev/examplesspring/service/step/impl/: SteperAsync.java  SteperImpl.java  TaskStepInProgress.java  TaskStepLog.java  TaskStepTwo.java
src/main/java/com/mirjdev/examplesspring/sqlformatter/: HibernateBasicSqlFormatter.java
src/main/resources/: application.properties  application.yml  logback.xml  spy.properties
src/main/resources/liquibase/: db.changelog-master.xml  drivers.csv
src/main/resources/liquibase/v_1.0/: 00-example-migration-without-run-application.xml  01-init.xml  02-csv.xml  2023-07-31-01-properties.xml  2024-06-29--01-create-function-example.xml  2024-07-02--01-create-table-tasks.xml  2024-08-02--01-create-table-docs.xml  changelog-v_1.0-cumulative.xml
src/test/java/com/mirjdev/examplesspring/: ApplicationWithPostgreSQLTest.java  ExamplesSpringApplicationTests.java
src/test/java/com/mirjdev/examplesspring/config/: JpaTestConfiguration.java
src/test/java/com/mirjdev/examplesspring/controller/: IsolationLevelControllerTest.java  ProcedureControllerTest.java
src/test/java/com/mirjdev/examplesspring/mapper/: DriverMapperTest.java
src/test/java/com/mirjdev/examplesspring/postgres/: PostgresTestcontainerInitializer.java  StaticPostgresContainer.java
src/test/java/com/mirjdev/examplesspring/service/: IsolationLevelFacadeTest.java
src/test/resources/: application-test-tc-and-h2.properties
