server.port=8082
#spring.aop.proxy-target-class=false

spring.jpa.open-in-view=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.batch_fetch_style=dynamic

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

# maximum db connections in pool
spring.datasource.hikari.maximum-pool-size=5
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=1
# maximum idle time for connection
spring.datasource.hikari.idle-timeout=60000

spring.test.database.replace=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

###
task-handler=false
scheduler.tick.rate.task-handler=1000
handlers.batch-size=500
###