#spring.jpa.open-in-view=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

lombok.copyableAnnotations+=org.springframework.beans.factory.annotation.Qualifier
spring.aop.proxy-target-class=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.default_batch_fetch_size=50
#spring.jpa.properties.hibernate.batch_fetch_style=dynamic

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# maximum db connections in pool
spring.datasource.hikari.maximum-pool-size=5
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=1
# maximum idle time for connection
spring.datasource.hikari.idle-timeout=30999
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=120000

spring.main.allow-circular-references=true