pgbench -n -c 1 -j 1 -t 10000 -f <(echo "INSERT INTO t(payload) VALUES ('test');") insert_test
psql -U postgres -c "CREATE DATABASE insert_test;"
psql -U postgres -d insert_test
psql -U postgres -d insert_test -c  "CREATE TABLE public.t ( \
  id bigserial NOT NULL, \
  payload text NULL, \
  CONSTRAINT t_pkey PRIMARY KEY (id) \
);"


echo "INSERT INTO t(payload) VALUES ('test');" > insert.sql
echo "SELECT * FROM t ORDER BY random() LIMIT 1;" > select.sql

pgbench -n -c 1 -j 1 -t 10000 -f insert.sql insert_test
pgbench -n -c 2 -j 2 -t 10000 -f insert.sql insert_test
pgbench -n -c 5 -j 5 -t 10000 -f insert.sql insert_test
pgbench -n -c 10 -j 10 -t 10000 -f insert.sql insert_test
pgbench -n -c 15 -j 15 -t 10000 -f insert.sql insert_test
pgbench -n -c 30 -j 30 -t 10000 -f insert.sql insert_test
pgbench -n -c 95 -j 95 -t 10000 -f insert.sql insert_test

pgbench -n -c 1 -j 1 -t 10000 -f select.sql insert_test
pgbench -n -c 2 -j 2 -t 10000 -f select.sql insert_test
pgbench -n -c 5 -j 5 -t 10000 -f select.sql insert_test
pgbench -n -c 10 -j 10 -t 10000 -f select.sql insert_test
pgbench -n -c 20 -j 20 -t 10000 -f select.sql insert_test
pgbench -n -c 30 -j 30 -t 10000 -f select.sql insert_test
pgbench -n -c 50 -j 50 -t 10000 -f select.sql insert_test
pgbench -n -c 95 -j 95 -t 10000 -f select.sql insert_test
pgbench -n -c 950 -j 950 -t 10000 -f select.sql insert_test


echo "INSERT INTO t(int) VALUES (1);" > insert_int.sql
pgbench -n -c 1 -j 1 -t 10000 -f insert_int.sql insert_test

redis-benchmark -n 10 -c 1 -P 1 SET key: __rand__ value
redis-benchmark -n 300000 -c 2 -P 1 SET key:__rand__ value
redis-benchmark -n 300000 -c 3 -P 1 SET key:__rand__ value
redis-benchmark -n 300000 -c 4 -P 1 SET key:__rand__ value
redis-benchmark -n 300000 -c 10 -P 1 SET key:__rand__ value
redis-benchmark -n 1000000 -c 50 -P 1 SET key:__rand__ value


redis-benchmark  -c 1 -P 1 -t set,get -n 100000 -r 1000000
redis-benchmark  -c 10 -P 1 -t set,get -n 100000 -r 1000000

fio --name=readtest \
  --filename=/var/lib/postgresql/data/pgdata/fio.test \
  --size=3G \
  --rw=read \
  --bs=1M \
  --ioengine=psync \
  --numjobs=1 \
  --runtime=30 \
  --group_reporting
  
fio --name=readtest \
  --filename=/postgres/logs:/var/lib/postgresql/logs/fio.test \
  --size=3G \
  --rw=read \
  --bs=1M \
  --ioengine=psync \
  --numjobs=1 \
  --runtime=30 \
  --group_reporting
  
\set id zipfian(1, 300000, 1.2)

SELECT *
FROM t
WHERE id = :id;

\set id random(1, 1000000)

BEGIN;
SELECT data FROM my_table WHERE id = :id;
END;

SELECT pid, xact_start, state, query FROM pg_stat_activity WHERE pid = pg_backend_pid();

SELECT  locktype,  mode,  granted,  relation::regclass FROM pg_locks WHERE pid = pg_backend_pid();

psql -U postgres -d insert_test

DO $$
DECLARE
    idx integer;
    res record; -- Переменная для хранения строки из таблицы
BEGIN
    idx := floor(random() * 300000 + 1)::int;
    SELECT * INTO res FROM t WHERE id = idx for update;
	update t set payload = '1' where id=idx;
	select pg_sleep(10); 
end $$;